# salawaat

./: .gitmodules  LICENSE.md  Main.cs  README.md  extensions.cs  main.cs  salawaat.csproj
icon/: pixel.xcf
