<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ApplicationIcon>icon/pixel.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <isWindows>false</isWindows>
    <isWindows Condition="$(RuntimeIdentifier.StartsWith(win)) or ($(RuntimeIdentifier) == '' and '$(OS)' == Windows_NT)">true</isWindows>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>CS618, CS8509, CS8618</NoWarn>
    <LangVersion>preview</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <desktopNotificationsFramework>net6.0</desktopNotificationsFramework>
  </PropertyGroup>

  <PropertyGroup Condition="$(isWindows)">
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <desktopNotificationsFramework>net6.0-windows10.0.17763.0</desktopNotificationsFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="*.cs" Exclude="DesktopNotifications/**/*.cs"/>
    <EmbeddedResource Include="icon/pixel.png" LogicalName="icon.png"/>

    <ProjectReference Include="Desktop*/DesktopNotifications/*.csproj;Desktop*/Desktop*.FreeDesktop/*.csproj;Desktop*/Desktop*.Windows/*.csproj">
      <Properties>isWindows=$(isWindows);TargetFramework=$(desktopNotificationsFramework)</Properties>
    </ProjectReference>

    <PackageReference Include="GtkSharp" Version="3.24.24.95"/>
    <PackageReference Include="GtkSharp.Dependencies" Version="1.1.1" Condition="$(isWindows)"/>
  </ItemGroup>

  <Target Name="includeGTKOnWindows" BeforeTargets="BeforeBuild" Condition="$(isWindows)">
    <ItemGroup>
      <gtk Include="$(OutDir)bin/*;$(OutDir)lib/**/*;$(OutDir)share/**/*" Exclude="$(OutDir)share/themes/**/*"/>
      <EmbeddedResource Include="@(gtk)">
        <LogicalName>gtk/$([MSBuild]::MakeRelative($(OutDir), "%(FullPath)"))</LogicalName>
        <LogicalName Condition="$([System.String]::New('%(Identity)').StartsWith($(OutDir)bin/))">gtk/%(Filename)%(Extension)</LogicalName>
      </EmbeddedResource>
    </ItemGroup>
  </Target>

  <Target Name="linkExecutable" AfterTargets="Publish">
    <PropertyGroup><extension Condition="$(isWindows)">.exe</extension></PropertyGroup>
    <ItemGroup><executable Include="$([MSBuild]::NormalizePath($(OutDir)))publish/$(AssemblyName)$(extension)"/></ItemGroup>
    <Copy UseSymboliclinksIfPossible="true" SourceFiles="@(executable)" DestinationFiles="$(BaseOutputPath)%(Filename)-$(RuntimeIdentifier)%(Extension)"/>
  </Target>
</Project>
