<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>CS618, CS8509, CS8618</NoWarn>
    <LangVersion>preview</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>

  <PropertyGroup Condition="$(OS) == Windows_NT">
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="*.cs" Exclude="DesktopNotifications/**/*.cs"/>
    <ProjectReference Include="DesktopNotifications/DesktopNotifications/DesktopNotifications.csproj"/>
    <ProjectReference Include="DesktopNotifications/DesktopNotifications.FreeDesktop/DesktopNotifications.FreeDesktop.csproj"/>
    <ProjectReference Include="DesktopNotifications/DesktopNotifications.Windows/DesktopNotifications.Windows.csproj"/>
    <PackageReference Include="GtkSharp" Version="3.24.24.95"/>
  </ItemGroup>
</Project>
